FROM node:20-alpine AS build

WORKDIR /app

# Root workspace manifest (needed for workspace resolution)
COPY package.json ./
COPY apps/frontend/package.json ./apps/frontend/

RUN npm install --workspace=apps/frontend --legacy-peer-deps

COPY apps/frontend ./apps/frontend

RUN npm run build --workspace=apps/frontend

# Production: nginx serves built assets
FROM nginx:alpine

COPY --from=build /app/apps/frontend/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY DATA /usr/share/nginx/html/DATA

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
